500 41.77967720031738 5 41.624938011169434 41.048545360565186 40.8959321975708 42.109575271606445 43.21939516067505
         626362872 function calls (626362833 primitive calls) in 209.202 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      5/1    0.000    0.000  209.229  209.229 {built-in method builtins.exec}
        1    0.000    0.000  209.229  209.229 floyd_warshall.py:1(<module>)
        1    0.000    0.000  209.199  209.199 floyd_warshall.py:61(main)
        1    0.000    0.000  209.199  209.199 floyd_warshall.py:43(individual_example_running_time)
        5  143.927   28.785  208.898   41.780 floyd_warshall.py:9(floyd_warshall_sequential)
625000000   64.971    0.000   64.971    0.000 {built-in method builtins.min}
        1    0.052    0.052    0.301    0.301 floyd_warshall.py:15(generate_randon_graph)
   249500    0.049    0.000    0.249    0.000 random.py:244(randint)
   249500    0.093    0.000    0.200    0.000 random.py:200(randrange)
   249500    0.077    0.000    0.107    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.028    0.028 floyd_warshall.py:7(<listcomp>)
   363044    0.019    0.000    0.019    0.000 {method 'getrandbits' of '_random.Random' objects}
   249500    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
     10/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
     10/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     10/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
      4/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
     16/3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 timeit.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fabedd0f3a0}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       20    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      222    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x907780}
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       72    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      136    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       10    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       38    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       38    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       20    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       20    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
       12    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 timeit.py:83(Timer)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


